:def! rr \_ -> return ":script scripts/ghci.conf"
:add *tests/Slab/GHCi.hs
:add *tests/Slab/Runner.hs
:add bin/slab.hs
:module + *Slab.GHCi
:module + *Slab.Runner
:set +m -interactive-print Text.Pretty.Simple.pPrintNoColor
:set prog slab

-- This seems to break ghcid.
:set prompt "→ "
:set prompt-cont "  "

:def! about Slab.GHCi.about
:about
