:def! rr \_ -> return ":script scripts/ghci.conf"
:add *tests/Pughs/GHCi.hs
:add *tests/Pughs/Runner.hs
:add bin/pughs.hs
:module + *Pughs.GHCi
:module + *Pughs.Runner
:set +m -interactive-print Text.Pretty.Simple.pPrintNoColor
:set prog pughs

-- This seems to break ghcid.
:set prompt "→ "
:set prompt-cont "  "

:def! about Pughs.GHCi.about
:about
